{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import csv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter your keyword you want to search on CTV :  china\n"
     ]
    }
   ],
   "source": [
    "searchword = input(\"Enter your keyword you want to search on CTV : \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getHTML(keyword , i):  \n",
    "    url = \"https://www.ctvnews.ca/search-results/search-ctv-news-7.137?page=\" + str(i) + \"&sortOrder=date&q=\"+keyword+\"&fdate=&ftype=&fpage=\"\n",
    "    payload={}\n",
    "    headers = {}\n",
    "    proxy = {\"http\":\"http://127.0.0.1:7890\"}\n",
    "    try:\n",
    "        response = requests.request(\"GET\", url, headers=headers ,  proxies = proxy)\n",
    "        return response\n",
    "    except:\n",
    "        print('Connect Failed')\n",
    "        pass\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Article:\n",
    "    times = 0\n",
    "    def __init__(self):\n",
    "        self.title = \"\"\n",
    "        self.description = \"\"\n",
    "        self.time = \"\"\n",
    "        self.url = \"\"\n",
    "        self.content = \"\"\n",
    "        Article.times = Article.times + 1\n",
    "    def printOne(self):\n",
    "        print(\"THIS IS \" + str(Article.times) + \" ARTICLE\")\n",
    "        print(\"TITLE : \"+self.title)\n",
    "        print(\"DESCRIPTION : \"+self.description)\n",
    "        print(\"TIME : \"+self.time)\n",
    "        print(\"URL : \" +self.url)\n",
    "#         print(\"CONTENT : \" +self.content)\n",
    "        print(\"-----------------------------------------------------\")\n",
    "    def getContent(self):\n",
    "        print(\"getting content from \"+ self.url + \"......\")\n",
    "        proxy = {\"http\":\"http://127.0.0.1:7890\"}\n",
    "        contentResponse = requests.request(\"GET\" , self.url , proxies = proxy )\n",
    "        soup = BeautifulSoup(contentResponse.text , \"html.parser\")\n",
    "        try:\n",
    "            for i in soup.find(class_ = \"articleBody\").find_all(\"p\"):\n",
    "                self.content += i.get_text()\n",
    "        except:\n",
    "            pass\n",
    "    def to_csv(self):\n",
    "        try:\n",
    "            with open(searchword+'.csv', 'w', newline='' , encoding = \"utf-8\") as csvfile:\n",
    "                CSVwriter = csv.writer(csvfile, delimiter=',', quoting=csv.QUOTE_MINIMAL)\n",
    "                CSVwriter.writerow([self.title] + [self.description] + [self.time] + [self.url] + [self.content])\n",
    "        except:\n",
    "            print('fail to write to CSV')\n",
    "            pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getInfo(html): \n",
    "    soup = BeautifulSoup(html , \"html.parser\")\n",
    "    articles =  soup.find_all(\"li\" , \"searchHit\")\n",
    "#     titles = articles.find_all('h3')\n",
    "#     descriptions = article.find_all(class_ = \"text\")\n",
    "#     times = articles.find_all(class_ = \"meta\")\n",
    "#     urls = articles.find_all(class_ = \"article-card__link\")\n",
    "\n",
    "    for i in range(0,10):\n",
    "        article = Article()\n",
    "        article.title = articles[i].h3.get_text()\n",
    "        article.description = articles[i].find(class_=\"text\").get_text()\n",
    "        article.time = articles[i].find(class_ = \"meta\").get_text()\n",
    "        article.url = articles[i].a['href']\n",
    "        article.getContent()\n",
    "        article.printOne()\n",
    "        try:\n",
    "            with open(searchword+'.csv', 'a', newline='' , encoding = \"utf-8\") as csvfile:\n",
    "                cbc_China = csv.writer(csvfile, delimiter=',', quoting=csv.QUOTE_MINIMAL)\n",
    "                cbc_China.writerow([article.title]  + [article.description] + [article.time] + [article.url] + [article.content])\n",
    "        except:\n",
    "            pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(searchword+'.csv', 'w', newline='' , encoding = \"utf-8\") as csvfile:\n",
    "    cbc_China = csv.writer(csvfile, delimiter=',', quoting=csv.QUOTE_MINIMAL)\n",
    "    cbc_China.writerow([\"title\"] + ['description'] + ['publishtime'] + ['url'] + ['content'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "getting content from https://www.ctvnews.ca/video?clipId=2100002......\n",
      "THIS IS 369 ARTICLE\n",
      "TITLE : \n",
      "\n",
      "              Interview with Robert Huish\n",
      "          \n",
      "\n",
      "DESCRIPTION : \n",
      "              Robert Huish, a Dalhousie professor of International Studies shares some insights into the controversial imprisonments of two Canadians in China.\n",
      "        \n",
      "TIME : \n",
      "                  Saturday, Dec. 12, 2020\n",
      "                \n",
      "URL : https://www.ctvnews.ca/video?clipId=2100002\n",
      "-----------------------------------------------------\n",
      "getting content from https://www.ctvnews.ca/world/hong-kong-s-jimmy-lai-denied-bail-as-pompeo-tweets-support-1.5228661......\n",
      "THIS IS 370 ARTICLE\n",
      "TITLE : \n",
      "\n",
      "              Hong Kong's Jimmy Lai denied bail as Pompeo tweets support\n",
      "          \n",
      "\n",
      "DESCRIPTION : \n",
      "              Jimmy Lai, the 73-year-old Hong Kong media tycoon and advocate for democracy, was denied bail Saturday after being charged the previous day under the semi-autonomous Chinese territory's new national security law.\n",
      "        \n",
      "TIME : \n",
      "                  Saturday, Dec. 12, 2020\n",
      "                \n",
      "URL : https://www.ctvnews.ca/world/hong-kong-s-jimmy-lai-denied-bail-as-pompeo-tweets-support-1.5228661\n",
      "-----------------------------------------------------\n",
      "getting content from https://www.ctvnews.ca/world/relatives-make-plea-for-info-on-hong-kong-detainees-in-china-1.5228638......\n",
      "THIS IS 371 ARTICLE\n",
      "TITLE : \n",
      "\n",
      "              Relatives make plea for info on Hong Kong detainees in China\n",
      "\n",
      "\n",
      "DESCRIPTION : \n",
      "              Relatives of a dozen Hong Kong residents who have been detained in mainland China for more than 3 1/2 months made a plea Saturday to be informed of the timing of any trials and whether they can attend.\n",
      "        \n",
      "TIME : \n",
      "                  Saturday, Dec. 12, 2020\n",
      "                \n",
      "URL : https://www.ctvnews.ca/world/relatives-make-plea-for-info-on-hong-kong-detainees-in-china-1.5228638\n",
      "-----------------------------------------------------\n",
      "getting content from https://www.ctvnews.ca/sci-tech/as-leaders-set-fresh-climate-goals-biden-pledges-u-s-support-1.5228631......\n",
      "THIS IS 372 ARTICLE\n",
      "TITLE : \n",
      "\n",
      "              As leaders set fresh climate goals, Biden pledges U.S. support\n",
      "          \n",
      "\n",
      "DESCRIPTION : \n",
      "              U.S. President-elect Joe Biden pledged Saturday to rejoin the Paris climate accord on the first day of his presidency, as world leaders staged a virtual gathering to celebrate the fifth anniversary of the international pact aimed at curbing global warming.\n",
      "        \n",
      "TIME : \n",
      "                  Saturday, Dec. 12, 2020\n",
      "                \n",
      "URL : https://www.ctvnews.ca/sci-tech/as-leaders-set-fresh-climate-goals-biden-pledges-u-s-support-1.5228631\n",
      "-----------------------------------------------------\n",
      "getting content from https://www.ctvnews.ca/health/coronavirus/u-s-allows-emergency-covid-19-vaccine-in-bid-to-end-pandemic-1.5228484......\n",
      "THIS IS 373 ARTICLE\n",
      "TITLE : \n",
      "\n",
      "              U.S. allows emergency COVID-19 vaccine in bid to end pandemic\n",
      "          \n",
      "\n",
      "DESCRIPTION : \n",
      "              The U.S. gave the final go-ahead Friday to the nation's first COVID-19 vaccine, marking what could be the beginning of the end of an outbreak that has killed nearly 300,000 Americans, according to a person familiar with the decision but not authorized to d...\n",
      "        \n",
      "TIME : \n",
      "                  Friday, Dec. 11, 2020\n",
      "                \n",
      "URL : https://www.ctvnews.ca/health/coronavirus/u-s-allows-emergency-covid-19-vaccine-in-bid-to-end-pandemic-1.5228484\n",
      "-----------------------------------------------------\n",
      "getting content from https://www.ctvnews.ca/in-pictures-2020-year-in-review-1.5227891......\n",
      "THIS IS 374 ARTICLE\n",
      "TITLE : \n",
      "\n",
      "              In Pictures: 2020 Year in Review\n",
      "          \n",
      "\n",
      "DESCRIPTION : \n",
      "\n",
      "JANUARY\n",
      "\n",
      "\tÂ \n",
      "\n",
      "IRANIAN GENERAL QASEM SOLEIMANI KILLED\n",
      "\n",
      "Protesters chant slogans while holding up posters of Gen. Qassem Soleimani during a demonstration in front of the British Embassy in Tehran, Iran, Sunday, Jan. 12, 2020. (AP Photo/E...\n",
      "\n",
      "TIME : \n",
      "                  Friday, Dec. 11, 2020\n",
      "                \n",
      "URL : https://www.ctvnews.ca/in-pictures-2020-year-in-review-1.5227891\n",
      "-----------------------------------------------------\n",
      "getting content from https://www.ctvnews.ca/politics/canadian-military-not-training-with-chinese-army-defence-minister-says-1.5227280......\n",
      "THIS IS 375 ARTICLE\n",
      "TITLE : \n",
      "\n",
      "              Canadian military not training with Chinese army, defence minister says\n",
      "          \n",
      "\n",
      "DESCRIPTION : \n",
      "              Canada is no longer training with the Chinese military, the Minister of National Defence Harjit Sajjan told the House of Commons on Thursday, after Conservative defence critic James Bezan questioned why Prime Minister Justin Trudeau would maintain such rel...\n",
      "        \n",
      "TIME : \n",
      "                  Friday, Dec. 11, 2020\n",
      "                \n",
      "URL : https://www.ctvnews.ca/politics/canadian-military-not-training-with-chinese-army-defence-minister-says-1.5227280\n",
      "-----------------------------------------------------\n",
      "getting content from https://www.ctvnews.ca/sports/olympics-on-tight-timeline-to-chart-new-path-on-protest-1.5227276......\n",
      "THIS IS 376 ARTICLE\n",
      "TITLE : \n",
      "\n",
      "              Olympics on tight timeline to chart new path on protest\n",
      "          \n",
      "\n",
      "DESCRIPTION : \n",
      "              For generations, the IOC knew exactly where to look for key support of its ban against protests at the Olympics. This week, the American federation put the IOC on notice: It is no longer the IOC's partner when it comes to enforcing the contentious Rule 50.\n",
      "        \n",
      "TIME : \n",
      "                  Friday, Dec. 11, 2020\n",
      "                \n",
      "URL : https://www.ctvnews.ca/sports/olympics-on-tight-timeline-to-chart-new-path-on-protest-1.5227276\n",
      "-----------------------------------------------------\n",
      "getting content from https://www.ctvnews.ca/entertainment/diverse-tv-holiday-season-includes-all-asian-lifetime-movie-1.5227204......\n",
      "THIS IS 377 ARTICLE\n",
      "TITLE : \n",
      "\n",
      "              Diverse TV holiday season includes all-Asian Lifetime movie\n",
      "          \n",
      "\n",
      "DESCRIPTION : \n",
      "              In one scene from the Lifetime TV movie, âA Sugar & Spice Holiday,â a co-worker says to Suzy, an Asian American architect in Los Angeles: âI didn't know if Christmas was a big deal where you're from.â\n",
      "        \n",
      "TIME : \n",
      "                  Friday, Dec. 11, 2020\n",
      "                \n",
      "URL : https://www.ctvnews.ca/entertainment/diverse-tv-holiday-season-includes-all-asian-lifetime-movie-1.5227204\n",
      "-----------------------------------------------------\n",
      "getting content from https://www.ctvnews.ca/world/india-accuses-china-of-responsibility-for-border-tensions-1.5227093......\n",
      "THIS IS 378 ARTICLE\n",
      "TITLE : \n",
      "\n",
      "              India accuses China of responsibility for border tensions\n",
      "          \n",
      "\n",
      "DESCRIPTION : \n",
      "              India on Friday rejected a Chinese allegation that it is responsible for high tensions along their disputed border. Indian External Affairs Ministry spokesman Anurag Srivastava said the six-month standoff between the two countries' armies \"has been a resul...\n",
      "        \n",
      "TIME : \n",
      "                  Friday, Dec. 11, 2020\n",
      "                \n",
      "URL : https://www.ctvnews.ca/world/india-accuses-china-of-responsibility-for-border-tensions-1.5227093\n",
      "-----------------------------------------------------\n",
      "getting content from https://www.ctvnews.ca/world/chinese-authorities-detain-bloomberg-news-assistant-1.5226961......\n"
     ]
    },
    {
     "ename": "ProxyError",
     "evalue": "HTTPSConnectionPool(host='www.ctvnews.ca', port=443): Max retries exceeded with url: /world/chinese-authorities-detain-bloomberg-news-assistant-1.5226961 (Caused by ProxyError('Cannot connect to proxy.', ConnectionResetError(10054, 'è¿ç¨ä¸»æºå¼ºè¿«å³é­äºä¸ä¸ªç°æçè¿æ¥ã', None, 10054, None)))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    666\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_new_proxy_conn\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 667\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_proxy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    668\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_prepare_proxy\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    931\u001b[0m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_tunnel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_proxy_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mproxy_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 932\u001b[1;33m         \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    933\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    361\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 362\u001b[1;33m         self.sock = ssl_wrap_socket(\n\u001b[0m\u001b[0;32m    363\u001b[0m             \u001b[0msock\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data)\u001b[0m\n\u001b[0;32m    385\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 386\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    387\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    499\u001b[0m         \u001b[1;31m# ctx._wrap_socket()\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 500\u001b[1;33m         return self.sslsocket_class._create(\n\u001b[0m\u001b[0;32m    501\u001b[0m             \u001b[0msock\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36m_create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1039\u001b[0m                         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1040\u001b[1;33m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1041\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1308\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1309\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1310\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] è¿ç¨ä¸»æºå¼ºè¿«å³é­äºä¸ä¸ªç°æçè¿æ¥ã",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    725\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 726\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    727\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    445\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 446\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    447\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.ctvnews.ca', port=443): Max retries exceeded with url: /world/chinese-authorities-detain-bloomberg-news-assistant-1.5226961 (Caused by ProxyError('Cannot connect to proxy.', ConnectionResetError(10054, 'è¿ç¨ä¸»æºå¼ºè¿«å³é­äºä¸ä¸ªç°æçè¿æ¥ã', None, 10054, None)))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-21-d6e4e7b5af03>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      5\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"ââââââââè¯·æ±å·²è¶çââââââââ\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m     \u001b[0mgetInfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m     \u001b[0mi\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-5-d3ceefbac428>\u001b[0m in \u001b[0;36mgetInfo\u001b[1;34m(html)\u001b[0m\n\u001b[0;32m     13\u001b[0m         \u001b[0marticle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0marticles\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mclass_\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"meta\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m         \u001b[0marticle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0marticles\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0ma\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'href'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 15\u001b[1;33m         \u001b[0marticle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetContent\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     16\u001b[0m         \u001b[0marticle\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprintOne\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-4-e18579222b89>\u001b[0m in \u001b[0;36mgetContent\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     19\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"getting content from \"\u001b[0m\u001b[1;33m+\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m\"......\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m         \u001b[0mproxy\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m\"http\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m\"http://127.0.0.1:7890\"\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 21\u001b[1;33m         \u001b[0mcontentResponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"GET\"\u001b[0m \u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0murl\u001b[0m \u001b[1;33m,\u001b[0m \u001b[0mproxies\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mproxy\u001b[0m \u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     22\u001b[0m         \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcontentResponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m \u001b[1;33m,\u001b[0m \u001b[1;34m\"html.parser\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mF:\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    508\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    509\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_ProxyError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 510\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    511\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProxyError\u001b[0m: HTTPSConnectionPool(host='www.ctvnews.ca', port=443): Max retries exceeded with url: /world/chinese-authorities-detain-bloomberg-news-assistant-1.5226961 (Caused by ProxyError('Cannot connect to proxy.', ConnectionResetError(10054, 'è¿ç¨ä¸»æºå¼ºè¿«å³é­äºä¸ä¸ªç°æçè¿æ¥ã', None, 10054, None)))"
     ]
    }
   ],
   "source": [
    "i = 0\n",
    "while True:\n",
    "    html = getHTML(searchword , str(i))\n",
    "    if not  html.status_code == 200:\n",
    "        print(\"ââââââââè¯·æ±å·²è¶çââââââââ\")\n",
    "        break\n",
    "    getInfo(html.text)\n",
    "    i += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
